View/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_systems_project.View.FirstPage"
             Title="Binary System">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
    <Label 
            Grid.Row="0"
            FontSize="30"
            FontAttributes="Bold"
            Text="JAKIS IMAGE"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <StackLayout 
            Grid.Row="1"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Button 
                Margin="20"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                Text="Edit Binary System"
                TextColor="White"
                FontSize="25"
                FontAttributes="Bold"
                Clicked="Button_Clicked" />

            <Button 
                Margin="20"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                Text="Learn Binary System"
                TextColor="White"
                FontSize="25"
                FontAttributes="Bold"
                Clicked="Button_Clicked_1" />

            <Button 
                Margin="20"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                Text="Challenge"
                TextColor="White"
                FontSize="25"
                FontAttributes="Bold"
                Clicked="Button_Clicked_2" />
        </StackLayout>
    </Grid>
</ContentPage>