View/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_systems_project.View.FirstPage"
             BackgroundColor="#CB6CE6"
             Title="Binary System">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />

        </Grid.RowDefinitions>
        <Image 
            Grid.Row="0"
            Source="memory_master_logo.png"
            Aspect="Center"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand" />

        <StackLayout 
            
            Grid.Row="1"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Button 
                Margin="20"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                Text="Edit Binary System"
                TextColor="White"
                FontSize="25"
                FontAttributes="Bold"
                Clicked="Button_Clicked" />

            <Button 
                Margin="20"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                Text="Learn Binary System"
                TextColor="White"
                FontSize="25"
                FontAttributes="Bold"
                Clicked="Button_Clicked_1" />

            <Button 
                Margin="20"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                Text="Challenge"
                TextColor="White"
                FontSize="25"
                FontAttributes="Bold"
                Clicked="Button_Clicked_2" />
        </StackLayout>
    </Grid>
</ContentPage>